<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>pagina web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="header" id="inicio"> 
<img src="img/hamburguesa.png" class="hamburger">
<nav class="menu-navegacion">
	<a href="#inicio">Inicio</a>
	<a href="#servicio">Servicio</a>
	<a href="#portafolio">Galeria</a>
	<a href="#expertos">Expertos</a>
	<a href="#contacto">Contacto</a>
</nav>
<div class="contenedor head">
	<h1 class="titulo">Mi objetivo es a ayudar aquellos a perfeccionar su ambito de programacion.</h1>
	<p class ="p"> Bienvenidos.</p>
</div>
</header>
<main> 
	<section class="contenedor" id="servicio">
	<h2 class="subtitulo">Acerca de mi</h2>
	<div class="contenedor-servicio">
		<img src="img/546191.jpg">
		<div class="checklist-servicio">
			<div class="service">
				<h3 class="n-service"><span class="number">1</span>Sobre mi</h3>
				<p>Mi nombre es Gerardo Otilio Aguilar Bernardo, tengo 20 años, actualmente estudio la carrera de ingenieria en tecnologias de la informacion y comunicacion, me gusta aprender mas acerca del entorno de la programacion, mis objetivos aprender a dominar muchos lenhuajes de programacion.</p>
			</div>
			<div class="service">
				<h3 class="n-service"><span class="number">2</span>Que hago con mi vida</h3>
				<p>Buscando adquirir mas conocimientos por medio de estudios, y para conseguir un poco de claridad en ese sentido e tomado las opciones y oportunidades a mi alcance.</p>

			</div>
			
		</div>
	</div>
</section>
<section class="gallery" id ="portafolio">
	<div class="contenedor">
		<h2 class="subtitulo">Galeria</h2>
		<div class="contenedor-galeria">
			<img src="img/262710.jpg" alt="" class="img-galeria">
			<img src="img/301407.jpg" alt="" class="img-galeria">
			<img src="img/442587.jpg" alt="" class="img-galeria">
			<img src="img/701031.png" alt="" class="img-galeria">
			<img src="img/704721.jpg" alt="" class="img-galeria">
			<img src="img/730011.jpg" alt="" class="img-galeria">
		</div>
	</div>
</section>
<!-- 
<section class="imagen-light">
	<img src="img/eliminar.png" alt="" class="close">
	<img src="" alt="" class="agregar-imagen">
 
</section> -->
<section class="contenedor" id="expertos">
		<h2 class="subtitulo">Experto en:</h2>	
			<section class="experts">
			<div class="cont-expert">
					<img src="img/70935.jpg">
					<h3 class="n-expert"> Seo</h3>	
			</div>
			<div class="cont-expert">
					<img src="img/430918.jpg">
					<h3 class="n-expert"> Programmer</h3>	
			</div>
			<div class="cont-expert">
					<img src="img/672340.jpg">
					<h3 class="n-expert"> Database</h3>	
			</div>


</section>


</section> 


<section class="contenedor" > 
	<div class="main-container">

		<table>
			
<thead>	
<tr>
	
<th>Clave</th><th>Docente</th><th>Materia</th>

</tr>
</thead>
	
	<tr>
	
<th>TAD1801 B </th><th>	LIC. JOSE MANUEL GOMEZ ZEA</th><th>Topicos de desarrollo de aplicaciones</th>

</tr>









		</table>
		

	</div>
	
</section>


	<section>
		<ol>		
			<li>Aguilar Bernardo Gerardo Otilio </li>
			<li>Tecnologia de la informacion y comunicaciones</li>
			<li>Topicos de desarrollo de aplicaciones</li>
		</ol>
	</section>

<section>
	<div>
		
	</div>


</section>






</main>
<footer id="contacto">
	<div class="contenedor footer-content">		
			<div class="contact-us">
				<h2 class="brand">Gerardo Design</h2>
				<p>Contactanos a nuestras redes sociales.</p>
	 		</div>
<div class="social-media">
	<a href="./" class="social-media-icon">
		<img src="img/facebook-logo-24.png" class="centro contenedor head">
	</a>
	<a href="./" class="social-media-icon">
		<img src="img/twitter-logo-24.png" class="centro contenedor head">
	</a>
	<a href="./" class="social-media-icon">
		<img src="img/instagram-logo-24.png" class="centro contenedor head">
	</a>
</div>
		<div class="line">
		</div>
</footer>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
</body>
</html>